docker/versions.json (before)
{
  "_comment": "Auto-generated from Dockerfile ARGs. Do not edit manually. Run: python tools/generate_versions_json.py",
  "variable": {
    "CUDA_VERSION": {
      "default": "12.9.1"
    },
    "PYTHON_VERSION": {
      "default": "3.12"
    },
    "BUILD_BASE_IMAGE": {
      "default": "nvidia/cuda:12.9.1-devel-ubuntu20.04"
    },
    "FINAL_BASE_IMAGE": {
      "default": "nvidia/cuda:12.9.1-base-ubuntu22.04"
    },
    "GET_PIP_URL": {
      "default": "https://bootstrap.pypa.io/get-pip.py"
    },
    "PYTORCH_CUDA_INDEX_BASE_URL": {
      "default": "https://download.pytorch.org/whl"
    },
    "PIP_KEYRING_PROVIDER": {
      "default": "disabled"
    },
    "UV_KEYRING_PROVIDER": {
      "default": "disabled"
    },
    "INSTALL_KV_CONNECTORS": {
      "default": "false"
    },
    "TORCH_CUDA_ARCH_LIST": {
      "default": "7.0 7.5 8.0 8.9 9.0 10.0 12.0"
    },
    "MAX_JOBS": {
      "default": "2"
    },
    "NVCC_THREADS": {
      "default": "8"
    },
    "SCCACHE_BUCKET_NAME": {
      "default": "vllm-build-sccache"
    },
    "SCCACHE_REGION_NAME": {
      "default": "us-west-2"
    },
    "SCCACHE_S3_NO_CREDENTIALS": {
      "default": "0"
    },
    "vllm_target_device": {
      "default": "cuda"
    },
    "DEEPGEMM_GIT_REF": {
      "default": "594953acce41793ae00a1233eb516044d604bcb6"
    },
    "PPLX_COMMIT_HASH": {
      "default": "12cecfd"
    },
    "DEEPEP_COMMIT_HASH": {
      "default": "73b6ea4"
    },
    "GIT_REPO_CHECK": {
      "default": "0"
    },
    "VLLM_MAX_SIZE_MB": {
      "default": "500"
    },
    "RUN_WHEEL_CHECK": {
      "default": "true"
    },
    "FLASHINFER_VERSION": {
      "default": "0.6.1"
    },
    "GDRCOPY_CUDA_VERSION": {
      "default": "12.8"
    },
    "GDRCOPY_OS_VERSION": {
      "default": "Ubuntu22_04"
    },
    "BITSANDBYTES_VERSION_X86": {
      "default": "0.46.1"
    },
    "BITSANDBYTES_VERSION_ARM64": {
      "default": "0.42.0"
    },
    "TIMM_VERSION": {
      "default": ">=1.0.17"
    },
    "RUNAI_MODEL_STREAMER_VERSION": {
      "default": ">=0.15.3"
    }
  }
}

docker/versions.json (after)
{
  "_comment": "Auto-generated from Dockerfile ARGs. Do not edit manually. Run: python tools/generate_versions_json.py",
  "variable": {
    "CUDA_VERSION": {
      "default": "12.9.1"
    },
    "PYTHON_VERSION": {
      "default": "3.12"
    },
    "BUILD_BASE_IMAGE": {
      "default": "nvidia/cuda:12.9.1-devel-ubuntu20.04"
    },
    "FINAL_BASE_IMAGE": {
      "default": "nvidia/cuda:12.9.1-base-ubuntu22.04"
    },
    "GET_PIP_URL": {
      "default": "https://bootstrap.pypa.io/get-pip.py"
    },
    "PYTORCH_CUDA_INDEX_BASE_URL": {
      "default": "https://download.pytorch.org/whl"
    },
    "PIP_KEYRING_PROVIDER": {
      "default": "disabled"
    },
    "UV_KEYRING_PROVIDER": {
      "default": "disabled"
    },
    "INSTALL_KV_CONNECTORS": {
      "default": "false"
    },
    "TORCH_CUDA_ARCH_LIST": {
      "default": "7.0 7.5 8.0 8.9 9.0 10.0 12.0"
    },
    "MAX_JOBS": {
      "default": "2"
    },
    "NVCC_THREADS": {
      "default": "8"
    },
    "SCCACHE_BUCKET_NAME": {
      "default": "vllm-build-sccache"
    },
    "SCCACHE_REGION_NAME": {
      "default": "us-west-2"
    },
    "SCCACHE_S3_NO_CREDENTIALS": {
      "default": "0"
    },
    "vllm_target_device": {
      "default": "cuda"
    },
    "DEEPGEMM_GIT_REF": {
      "default": "477618cd51baffca09c4b0b87e97c03fe827ef03"
    },
    "PPLX_COMMIT_HASH": {
      "default": "12cecfd"
    },
    "DEEPEP_COMMIT_HASH": {
      "default": "73b6ea4"
    },
    "GIT_REPO_CHECK": {
      "default": "0"
    },
    "VLLM_MAX_SIZE_MB": {
      "default": "500"
    },
    "RUN_WHEEL_CHECK": {
      "default": "true"
    },
    "FLASHINFER_VERSION": {
      "default": "0.6.3"
    },
    "GDRCOPY_CUDA_VERSION": {
      "default": "12.8"
    },
    "GDRCOPY_OS_VERSION": {
      "default": "Ubuntu22_04"
    },
    "BITSANDBYTES_VERSION_X86": {
      "default": "0.46.1"
    },
    "BITSANDBYTES_VERSION_ARM64": {
      "default": "0.42.0"
    },
    "TIMM_VERSION": {
      "default": ">=1.0.17"
    },
    "RUNAI_MODEL_STREAMER_VERSION": {
      "default": ">=0.15.3"
    }
  }
}

docker/versions.json (diff)
@@ -50,7 +50,7 @@
       "default": "cuda"
     },
     "DEEPGEMM_GIT_REF": {
-      "default": "594953acce41793ae00a1233eb516044d604bcb6"
+      "default": "477618cd51baffca09c4b0b87e97c03fe827ef03"
     },
     "PPLX_COMMIT_HASH": {
       "default": "12cecfd"
@@ -68,7 +68,7 @@
       "default": "true"
     },
     "FLASHINFER_VERSION": {
-      "default": "0.6.1"
+      "default": "0.6.3"
     },
     "GDRCOPY_CUDA_VERSION": {
       "default": "12.8"
